# This file is just an example that you may use as a template.
# Substitute the variables' values with those appropriate for your server.

OMERO_DB_USER=gigadb
OMERO_DB_PASS=gigadb
OMERO_DB_NAME=omero_database
OMERO_ROOT_PASS=gigadb
OMERO_DATA_DIR=/OMERO


export OMERO_DB_USER OMERO_DB_PASS OMERO_DB_NAME OMERO_ROOT_PASS OMERO_DATA_DIR

export PGPASSWORD="$OMERO_DB_PASS"
